NEXT_API=https://shoptroveusa.com/wp-json/wc
NEXT_API_AUTH=ck_016498abc54909be54043c1d2f67a15613bba4e1:cs_f11bac6107764dabca5fbcfac9f48dc0836a3d01

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZOjMz0V8b4VoY9-gz-pWuVfvHFEXbU1z0aD01ROSo-5M8kdFW0CaxB7o1ss-aX8s1mwlPSK_9aEpG_X
NEXT_PUBLIC_PAYPAL_CURRENCY=USD